PhotoEditor/MainWindow.xaml

<Window x:Class="PhotoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="670"
        ResizeMode="NoResize">
    <Grid>
        <Image x:Name="ImgMainWindow" HorizontalAlignment="Center" Height="360" Margin="180,20,0,0" VerticalAlignment="Top" Width="461" Source="./_res/logo.png"/>
        <Button x:Name="BtnChooseImage" Content="Выбрать изображение" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="140" Height="20" Click="BtnChooseImage_Click" />
        <Slider x:Name="Slider1" Visibility="Hidden" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Value="0" Width="140" ValueChanged="Slider1_ValueChanged" Height="20"/>
        <Button Content="Сохранить" Visibility="Hidden" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Width="140" Name="BtnSaveImg" Click="BtnSaveImg_Click" Height="20"/>
        <ComboBox Name="ComboBoxFilters" Visibility="Hidden" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="140" Height="21" SelectionChanged="ComboBoxFilters_SelectionChanged">
            <ComboBoxItem Content="Dilate" Name="Dilate"></ComboBoxItem>
            <ComboBoxItem Content="Erode" Name="Erode"></ComboBoxItem>
            <ComboBoxItem Content="Mul" Name="Mul"></ComboBoxItem>
            <ComboBoxItem Content="Flip" Name="Flip"></ComboBoxItem>
            <ComboBoxItem Content="GammaCorrect" Name="GammaCorrect"></ComboBoxItem>
        </ComboBox>
        <Button Content="H Flip" Visibility="Hidden" Name="BtnHFlip" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="BtnHFlip_Click"/>
        <Button Content="V Flip" Visibility="Hidden" Name="BtnVFlip" HorizontalAlignment="Left" Margin="101,141,0,0" VerticalAlignment="Top" Width="59" Click="BtnVFlip_Click"/>
    </Grid>
</Window>
